[gd_scene load_steps=2 format=2]

[ext_resource path="res://hud/dialogue/level1_mr_wheat_area/level1_mr_wheat_area.gd" type="Script" id=1]

[node name="Level1MrWheatArea" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Wow! Hello, mutated wheat. I mean... don't take it personally, but I'll probably..."
align = 1
valign = 1
autowrap = true

[node name="Label2" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
text = "RUN! *squeal*"
align = 1
valign = 1
autowrap = true
