[gd_scene load_steps=6 format=2]

[ext_resource path="res://hud/hud.tres" type="Theme" id=1]
[ext_resource path="res://pause_menu/pause_menu.gd" type="Script" id=2]
[ext_resource path="res://button/button1_hover.tres" type="Texture" id=3]
[ext_resource path="res://button/button1_pressed.tres" type="Texture" id=4]
[ext_resource path="res://button/button1_normal.tres" type="Texture" id=5]

[node name="PauseMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -100.0
margin_right = 200.0
margin_bottom = 100.0
theme = ExtResource( 1 )

[node name="Label" type="Label" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -40.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Paused"
align = 1
valign = 1

[node name="Unpause" type="TextureButton" parent="Panel"]
pause_mode = 2
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -100.0
margin_top = -60.0
margin_right = 100.0
margin_bottom = -20.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 3 )
expand = true

[node name="Label" type="Label" parent="Panel/Unpause"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Unpause"
align = 1
valign = 1

[connection signal="pressed" from="Panel/Unpause" to="." method="_on_unpause_pressed"]
