[gd_scene load_steps=3 format=2]

[ext_resource path="res://light/faulty_light.gd" type="Script" id=1]
[ext_resource path="res://light/light.png" type="Texture" id=2]

[node name="FaultyLight" type="Light2D"]
texture = ExtResource( 2 )
script = ExtResource( 1 )
min_off_duration = 0.05
max_off_duration = 0.2
min_on_duration = 1.0
max_on_duration = 2.0
