[gd_scene load_steps=3 format=2]

[ext_resource path="res://door/door.tscn" type="PackedScene" id=1]
[ext_resource path="res://door_players_office/door_players_office.gd" type="Script" id=2]

[node name="DoorPlayersOffice" groups=["door_players_office"] instance=ExtResource( 1 )]
script = ExtResource( 2 )
