[gd_scene load_steps=8 format=2]

[ext_resource path="res://levels/level1/keypad_puzzle/key/key1.tres" type="Texture" id=1]
[ext_resource path="res://levels/level1/keypad_puzzle/key/key1_pressed.tres" type="Texture" id=2]
[ext_resource path="res://levels/level1/keypad_puzzle/2K4sRegular-r1oB.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://levels/level1/keypad_puzzle/key/key.gd" type="Script" id=4]
[ext_resource path="res://levels/level1/keypad_puzzle/key/key1_focused.tres" type="Texture" id=5]
[ext_resource path="res://levels/level1/keypad_puzzle/key/key1_hover.tres" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 3 )

[node name="Key" type="TextureButton"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 6 )
texture_focused = ExtResource( 5 )
expand = true
stretch_mode = 5
script = ExtResource( 4 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "1"
align = 1
valign = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
