[gd_scene load_steps=15 format=2]

[ext_resource path="res://door/door.gd" type="Script" id=1]
[ext_resource path="res://door/door1.png" type="Texture" id=2]
[ext_resource path="res://random_texture.gd" type="Script" id=3]
[ext_resource path="res://door/door2.png" type="Texture" id=4]
[ext_resource path="res://door/locked.wav" type="AudioStream" id=5]
[ext_resource path="res://door/locked2.wav" type="AudioStream" id=6]
[ext_resource path="res://door/opened.wav" type="AudioStream" id=7]
[ext_resource path="res://highlighted_sprite/highlighted_sprite.tscn" type="PackedScene" id=8]
[ext_resource path="res://highlighted_sprite/highlighted_sprite.gdshader" type="Shader" id=9]
[ext_resource path="res://door/door_broken.png" type="Texture" id=10]
[ext_resource path="res://door/door_opened.png" type="Texture" id=11]
[ext_resource path="res://door/broken.wav" type="AudioStream" id=12]

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 9 )
shader_param/solid_color = Color( 1, 1, 1, 0 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 56, 91.5 )

[node name="Door" type="KinematicBody2D"]
script = ExtResource( 1 )
locked_with = "ungettable_key"

[node name="HighlightedSprite" parent="." instance=ExtResource( 8 )]
material = SubResource( 2 )
position = Vector2( 0, -91.6 )
scale = Vector2( -0.25, 0.25 )
texture = ExtResource( 2 )

[node name="BrokenSprite" type="Sprite" parent="."]
visible = false
position = Vector2( 4.80201e-06, -91.1059 )
rotation = 3.14159
scale = Vector2( 0.25, -0.244922 )
texture = ExtResource( 10 )

[node name="OpenedSprite" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -91.6 )
scale = Vector2( -0.25, 0.25 )
texture = ExtResource( 11 )

[node name="RandomSprite" type="Node" parent="."]
script = ExtResource( 3 )
target_sprite_path = NodePath("../HighlightedSprite")
possible_textures = [ ExtResource( 2 ), ExtResource( 4 ) ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -91.5 )
shape = SubResource( 1 )

[node name="Locked" type="AudioStreamPlayer2D" parent="."]
pause_mode = 2
stream = ExtResource( 5 )
bus = "LockedDoor"

[node name="Locked2" type="AudioStreamPlayer2D" parent="."]
pause_mode = 2
stream = ExtResource( 6 )
bus = "LockedDoor"

[node name="Opened" type="AudioStreamPlayer2D" parent="."]
pause_mode = 2
stream = ExtResource( 7 )
bus = "DoorOpened"

[node name="Broken" type="AudioStreamPlayer2D" parent="."]
pause_mode = 2
stream = ExtResource( 12 )
bus = "DoorBroken"
