[gd_scene load_steps=2 format=2]

[ext_resource path="res://levels/level1/blood/blood1.png" type="Texture" id=1]

[node name="Blood" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
self_modulate = Color( 0.54902, 0, 0, 0.964706 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
