[gd_scene load_steps=10 format=2]

[ext_resource path="res://elevator_switch/elevator_switch.gd" type="Script" id=1]
[ext_resource path="res://elevator_switch/elevator_switch_enabled.tres" type="Texture" id=2]
[ext_resource path="res://elevator_switch/elevator_switch_disabled.tres" type="Texture" id=3]
[ext_resource path="res://light/working_light.tscn" type="PackedScene" id=4]
[ext_resource path="res://highlighted_sprite/highlighted_sprite.tscn" type="PackedScene" id=5]
[ext_resource path="res://highlighted_sprite/highlighted_sprite.gdshader" type="Shader" id=6]

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 6 )
shader_param/solid_color = Color( 1, 1, 1, 0 )

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 6 )
shader_param/solid_color = Color( 1, 1, 1, 0 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15, 31.5 )

[node name="ElevatorSwitch" type="Area2D" groups=["elevator_switch", "power_subscriber"]]
script = ExtResource( 1 )

[node name="ElevatorSwitchDisabled" parent="." instance=ExtResource( 5 )]
material = SubResource( 2 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )

[node name="ElevatorSwitchEnabled" parent="." instance=ExtResource( 5 )]
material = SubResource( 3 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="WorkingLight" parent="ElevatorSwitchEnabled" instance=ExtResource( 4 )]
scale = Vector2( 4, 4 )
texture_scale = 0.3
color = Color( 1, 0, 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -0.5 )
shape = SubResource( 1 )
