[gd_scene load_steps=3 format=2]

[ext_resource path="res://hud/dialogue/ending_greg/ending_greg.gd" type="Script" id=1]
[ext_resource path="res://hud/dialogue/label/label.tscn" type="PackedScene" id=2]

[node name="EndingGreg" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Label" parent="." instance=ExtResource( 2 )]
text = "Helena: Greg! What are you doing here?"

[node name="Label2" parent="." instance=ExtResource( 2 )]
text = "Greg: I'm just looking for cleaning stuff. You know, buckets, rags..."

[node name="Label3" parent="." instance=ExtResource( 2 )]
text = "Helena: Yeah, I'd found your shoes. There is red slush all over the lab!"

[node name="Label4" parent="." instance=ExtResource( 2 )]
text = "Greg: Yes, that was my hamburger. I dropped it on the floor and tried to catch it."

[node name="Label5" parent="." instance=ExtResource( 2 )]
text = "Helena: And how many times... Never mind."

[node name="Label6" parent="." instance=ExtResource( 2 )]
text = "Helena: THERE'S A MONSTER IN THE STORAGE ROOM!"

[node name="Label7" parent="." instance=ExtResource( 2 )]
text = "Greg: What monster? Ah, you mean the result of our research!"

[node name="Label8" parent="." instance=ExtResource( 2 )]
text = "Greg: It looks weird, but it's harmless. We call it Mr. Wheat."

[node name="Label9" parent="." instance=ExtResource( 2 )]
text = "Helena: IT TRIED TO KILL ME!"

[node name="Label10" parent="." instance=ExtResource( 2 )]
text = "Greg: Nonsense, Mr. Wheat never... Wait. Is that a müsli bar in your pocket?"

[node name="Label11" parent="." instance=ExtResource( 2 )]
text = "Helena: Yes, why?"

[node name="Label12" parent="." instance=ExtResource( 2 )]
text = "Greg: Mr. Wheat is very sensitive to harvested cereals. You scared him!"

[node name="Label13" parent="." instance=ExtResource( 2 )]
text = "Helena: So it was mutual. And by the way, where is everyone?"

[node name="Label14" parent="." instance=ExtResource( 2 )]
text = "Greg: In the main hall. We celebrate our success."

[node name="Label15" parent="." instance=ExtResource( 2 )]
text = "Helena: Party?"

[node name="Label16" parent="." instance=ExtResource( 2 )]
text = "Greg: Yeah!"

[node name="Label17" parent="." instance=ExtResource( 2 )]
text = "Helena: Great! Let's rock!"
